
# nano /root/.bashrc

#uncomment force_color_prompt=yes

if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '    
    PS1='${debian_chroot:+($debian_chroot)}\[\e[1;35m\]\u:\[\e[m\] \[\e[1;34m\]\W\[\e[m\] \[\e[1;35m\]\$\[\e[0m\] '
else
    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    PS1='${debian_chroot:+($debian_chroot)}[\A] \u:\W$ '


# nano ~/.bashrc

#uncomment force_color_prompt=yes

if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '    
    PS1='${debian_chroot:+($debian_chroot)}\[\e[1;32m\]\u:\[\e[m\] \[\e[1;34m\]\W\[\e[m\] \[\e[1;32m\]\$\[\e[0m\] '
else
    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    PS1='${debian_chroot:+($debian_chroot)}[\A] \u:\W$ '


# attempt to set windows prompt

@if not defined CFOLDER (
    for %%i in (.) do @set CFOLDER=%%~nxi
)

@prompt $e]9;7;"cmd /c echo %CFOLDER%"$e\$s{git}{hg}$s$e[1;30;40m{lamb}$s$e[0m

::TODO: set folder color
::TODO: remove breakline char
::TODO: update CFOLDER everytime cd is executed