[alias]
  co = checkout
  st = status
  br = branch
  brs = branch -a
  brd = branch -D
  cob = checkout -b
  last = log -1 HEAD
  visual = !gitk
  a = add -A
  ci = commit
  cm = commit -m
  ca = commit --amend --no-edit
  cp = cherry-pick
  ac = !git add -A && git commit -m
  aca= !git add -A && git commit --amend
  ri = rebase -i
  ra = rebase --abort
  rc = rebase --continue
  arc= !git add -A && git rebase --continue
  px = push -u origin HEAD
  pxf = push -f origin HEAD
  pl = pull
  cl = clean -df
  sub = submodule update --init --recursive
  curr = rev-parse --abbrev-ref HEAD
  changes = diff --stat -r
  lnew = log ORIG_HEAD.. --stat --no-merges
  undo = reset --soft HEAD^
  hundo = reset --hard HEAD^
  unstage = restore --staged .
  hist = log --color --graph --pretty=format:'%C(magenta)%h%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  conflist = config --global --list
  authorlog = "!f() { git log --author=\"$1\"; }; f"
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}' # Last checked out branches

[core]
  autocrlf = input
  editor = vim

[color]
  ui = true

[include]
  path = ~/.local/gitconfig.local

[push]
  default = current

[pull]
  rebase = true

