### TMUX GENERAL SETTINGS ###

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "config file reloaded"

# Remap prefix key to Ctrl + y
unbind C-b
set -g prefix C-y
bind C-y send-prefix

# Split panes using | (horizontally) and - (vertically)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Cycle through panes
unbind ^Y
bind ^Y select-pane -t :.+

